# myrobot

./: pom.xml
src/main/java/robot/: MyRobotApplication.java
src/main/java/robot/api/: MyJob.java  Reply.java  Result.java  TaskDaily.java  Video.java  XiaoIApi.java  XiaoIApiTest.java
src/main/java/robot/linstenner/: MyGroupMsg.java  MyprivateMsg.java
src/main/java/robot/mapper/: UserConstantInterface.java
src/main/java/robot/mapper/provider/bilibili/: ArticleMapper.java  AudioMapper.java  DocMapper.java  PhotoMapper.java  UpUserMapper.java  VedioMapper.java
src/main/java/robot/model/: UpUser.java
src/main/java/robot/model/bilibili/: Article.java  Audio.java  Doc.java  Photo.java  UpUser.java  Vedio.java
src/main/java/robot/model/wx/: WXUser.java
src/main/java/robot/model/wx/classify/: Classify.java  ClassifyChildInfo.java  ClassifyInfo.java
src/main/java/robot/model/wx/dynamic/: Contribute.java  DynamicIndex.java  DynamicItems.java  DynamicItemsData.java  DynamicItemsDataArray.java  ForumPicture.java  IdolPraise.java  Member.java
src/main/java/robot/model/wx/event/: Assets.java  Cost.java  Event.java  Extend.java  NormalPackage.java  ProductInfo.java  Rewards.java  RewardsInfo.java  Tasks.java  UserReward.java  advance.java
src/main/java/robot/model/wx/idol/: IdolRank.java  Idols.java
src/main/java/robot/model/wx/post/: Comment.java  Forum.java  ItemsComment.java  Links.java  Media.java  Meta.java  Reply.java  Self.java
src/main/java/robot/model/wx/support/: Level.java  Medal.java  SupporterRank.java
src/main/java/robot/services/bilibili/: ArticleService.java  AudioService.java  DocService.java  PhotoService.java  UpUserService.java  VedioService.java
src/main/java/robot/utils/: HtmllParseUtil.java  HttpClientUtil.java
src/main/java/robot/wx/model/: User.java  WXUser.java
src/main/resources/: application-dev.properties  application.properties  rebel.xml
src/test/java/: RobotApplicationTest.java
