server.port=8002

web.upload-path=E:/upload/

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.datasource.url=jdbc:oracle:thin:@192.168.7.112:1521:helowin
spring.datasource.username=recruitstudents
spring.datasource.password=123456
