spring.profiles.active=dev

# 静态资源地址
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,file:${web.upload-path}
spring.mvc.favicon.enabled = false

## Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

## Redis
# 连接超时时间（毫秒）
spring.redis.database=1
spring.redis.timeout=0
spring.session.store-type=redis


## Database
# 以驼峰形式转换映射的字段
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.springframework=WARN
logging.level.com.clsoft.recruitstudents.mapper=DEBUG
logging.file=logs/recruit-students-logging.log

#短信验证码参数
phoneUrl=http://cf.51welink.com/submitdata/Service.asmx/g_Submit
sname=dlgzjy00
spwd=clsoft20180205
sprdid=1012888

# 管理员默认密码
admin.default-password=123456